MODULE main
VAR
	register: boolean;
	person: boolean;
	r2: boolean;
	r3: boolean;
	r4: boolean;
	greet: boolean;
	r1: boolean;

LTLSPEC !(G F (r1 & F r2) & (!r2 U r1) & G (r2 -> X (!r2 U r1)) & G (r1 -> X (!r1 U r2)) & G F (r3 & F r4) & (!r4 U r3) & G (r4 -> X (!r4 U r3)) & G (r3 -> X (!r3 U r4)) & G (greet <-> person) & G (person <-> X register) & G ((!r1 & !r2 & !r3 & r4) | (!r1 & !r2 & r3 & !r4) | (r1 & !r2 & !r3 & !r4) | (!r1 & r2 & !r3 & !r4)) & G (!r1 | X r1) & G (!r2 | X r2) & G (!r4 | X r4) & G (!r3 | X r3))
