MODULE main
VAR
	wa: boolean;
	l5: boolean;
	lc: boolean;
	lb: boolean;
	pc: boolean;
	l1: boolean;
	ch: boolean;
	ps: boolean;
	re: boolean;
	l3: boolean;
	lf: boolean;

LTLSPEC !(G F (l1 & F (l3 & F l5)) & (!l3 U l1) & (!l5 U l3) & G (l3 -> X (!l3 U l1)) & G (l5 -> X (!l5 U l3)) & G (l1 -> X (!l1 U l5)) & G F lc & (G F ps -> G (ps <-> wa)) & (G F lb -> G (lb -> X re)) & (G F ps -> G (ps -> pc)) & (G F lc -> G (lf -> (X ch & X lc))) & ((G F ps & G F lc & G F lb) | !(G F (l1 & F (l3 & F l5)) & (!l3 U l1) & (!l5 U l3) & G (l3 -> X (!l3 U l1)) & G (l5 -> X (!l5 U l3)) & G (l1 -> X (!l1 U l5)) & G F lc & (G F ps -> G (ps <-> wa)) & (G F lb -> G (lb -> X re)) & (G F ps -> G (ps -> pc)) & (G F lc -> G (lf -> (X ch & X lc))))) & G ((l1 & !l3 & !l5) | (!l1 & l3 & !l5) | (!l1 & !l3 & l5)) & G ((!lb & lf) | (lb & !lf)) & G (!l1 | X l1) & G (!lf | X lf) & G (!l5 | X l5) & G (!lc | X lc) & G (!lb | X lb) & G (!l3 | X l3))
